aggregate-framework-spring/src/main/resources/aggregateframework-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.aggregateframework.org/schema/agg" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.aggregateframework.org/schema/agg" elementFormDefault="qualified"
            attributeFormDefault="unqualified"
>

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="integration">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>